# Upik

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/upik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upik/VollySupport/: AppController.java  LruBitmapCache.java
app/src/main/java/com/upik/adpter/: FeedbackListAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/upik/model/: CategoryModel.java  FeedbackListModel.java  JoblistModel.java  NearByLocations.java  WorkModel.java
app/src/main/java/com/upik/ui/: BaseActivity.java  Favorite_JobsActivity.java  ForgotPasswordActivity.java  JobOnMapLocationActivity.java  MyJobActivity.java  MyjobDetailActivity.java  PaymentActivity.java  ProfileActivity.java  SplashActivity.java  WorkExperienceActivity.java  job_description_activity.java  login_activity.java  nearby_job_activity.java  signup_activity.java
app/src/main/java/com/upik/utils/: Appconstant.java  DateUtils.java  GPSTrackernew.java  Utility.java  (+1 more)
app/src/main/res/drawable/: circle.xml  color_cursor.xml  edit_text_border.xml  edittext_rounded_corners_border.xml  edittext_rounded_corners_border1.xml  edittext_rounded_corners_border2.xml  layout_bg.xml  orange_shaded_background.xml  rounded_corners.xml  separator_horizontal.xml  separator_vertical.xml  text_box_blue.xml  text_box_orange.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_profile.xml  activity_workexperience.xml  category_adpter.xml  data_placeholder_layout.xml  datetimepickernew.xml  fav_jobs_layout.xml  feedback_list_adpter.xml  feedback_list_dialog.xml  forgotpassword_layout.xml  job_descrition_layout.xml  jobonmaplocation_layout.xml  layout.xml  layout2.xml  leave_feedback.xml  login_layout.xml  my_jobs_layout.xml  myjob_detail_layout.xml  nearby_jobs_layout.xml  nearbyjob_adpter.xml  payment_layout.xml  row_custom_info_window.xml  side_bar_layout.xml  signup_layout.xml  splashscreen_layout.xml  work_list_adpter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/upik/: ExampleUnitTest.java
(+14 files in other folders)
