apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.upik"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
        name 'Google'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-compat:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:3.0.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.github.bumptech.glide:glide:4.9.0'
    // compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.facebook.android:facebook-android-sdk:5.2.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
   // compile 'com.google.code.gson:gson:2.7'
    //compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':cosmocalendar')
}
