<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FF7D00">

            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="27dp"
                    android:background="@drawable/backk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Forgot Password"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/map_marker" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_UP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="up"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_IK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ik"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/lbl_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Forgot Password"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/EmailAddress"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_Cpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/cPassword"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textSize="13dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/btn_Save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/text_box_orange"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Send"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="15dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/Progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>
